 Dfd (c)
1
1
1
0
0
4
1
119
'Ingrese sus notas del ramo Habilidades B硬icas De Comunicaci蚤 en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
26
(nota1 + nota2+ nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
61
'Reprobaste el ramo Habilidades B硬icas De Comunicaci蚤 =( .'
13
4
1
146
'Aprobaste el ramo Habilidades B硬icas De Comunicaci蚤.                                                                   모멙ELICIDADES!!!  =) .'
13
4
1
113
'Ingrese sus notas del ramo Modelamiento De Base De Datos en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
27
(nota1 + nota2 + nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
55
'Reprobaste el ramo Modelamiento De Base De Datos =( .'
13
4
1
158
'Aprobaste el ramo Modelamiento De Base De Datos.                                                                                     모멙ELICIDADES!!!  =) .'
13
4
1
110
'Ingrese sus notas del ramo Programaci蚤 De Algortimos en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
26
(nota1 + nota2+ nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
52
'Reprobaste el ramo Programaci蚤 De Algoritmos =( .'
13
4
1
168
'Aprobaste el ramo Programaci蚤 De Algortimos.                                                                                                  모멙ELICIDADES!!!  =) .'
13
4
1
105
'Ingrese sus notas del ramo Nivelaci蚤 Matem磬ica en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
26
(nota1 + nota2+ nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
47
'Reprobaste el ramo Nivelaci蚤 Matem磬ica =( .'
13
4
1
169
'Aprobaste el ramo Nivelaci蚤 Matem磬ica.                                                                                                        모멙ELICIDADES!!!  =) .'
13
4
1
97
'Ingrese sus notas del ramo Ingl乶 B硬ico en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
26
(nota1 + nota2+ nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
39
'Reprobaste el ramo Ingl乶 B硬ico =( .'
13
4
1
179
'Aprobaste el ramo Ingl乶 B硬ico.                                                                                                                          모멙ELICIDADES!!!  =) .'
13
4
1
105
'Ingrese sus notas del ramo Proceso De Portafolio en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
26
(nota1 + nota2+ nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
47
'Reprobaste el ramo Proceso De Portafolio =( .'
13
4
1
178
'Aprobaste el ramo Proceso De Portafolio.                                                                                                                 모멙ELICIDADES!!!  =) .'
13
4
1
114
'Ingrese sus notas del ramo Dise絪 Y Gesti蚤 De Requisitos en orden, 1, 2, 3, para saber si apruebas o repruebas.'
5
1
17
nota1,nota2,nota3
6
1
8
promedio
26
(nota1 + nota2+ nota3) / 3
7
0
1
15
promedio >= 4.0
4
1
56
'Reprobaste el ramo Dise絪 Y Gesti蚤 De Requisitos =( .'
13
4
1
206
'Aprobaste el ramo Dise絪 Y Gesti蚤 De Requisitos.                                                                                                                                    모멙ELICIDADES!!!  =) .'
13
1
