 Dfd (c)
1
1
1
0
0
4
1
37
'Ingrese el monto en pesos chilenos.'
5
1
1
x
6
3
5
dolar
6
0.0013
4
euro
6
0.0012
3
arg
4
0.14
6
3
3
yen
4
0.16
4
yuan
6
0.0082
5
soles
6
0.0047
6
2
2
uf
6
31.715
3
utm
6
55.537
4
1
198
'Ingrese el tipo de moneda que desea transformar.                1- Dolar        2- Euro        3- Peso argentino        4- Yenes        5- Yuanes        6- Soles        7- UF        8- UTM       .'
5
1
1
z
7
0
1
5
1 = z
7
0
1
5
2 = z
7
0
0
13
6
0
4
0
13
13
6
1
4
euro
8
x*0.0012
4
1
55
'El monto ingresado en CLP son los sientes euros ',euro
13
13
6
1
5
dolar
8
x*0.0013
4
1
58
'El monto ingresado en CLP son los sientes dolares ',dolar
13
1
